<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/city.css" rel="stylesheet">
    <style type="text/css">
        body, html, legend {
            color: #333;
        }
        .autofill_wrap_large {
            font: 14px/26px SimSun;
        }
        .autofill_wrap {
            position: absolute;
            z-index: 999;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
            background-color: #FFF;
            border: 1px solid #9B9B9B;
            font: 12px/24px SimSun;
        }
        .autofill_wrap_large {
            font: 14px/26px SimSun;
        }
        .autofill_hd_inner {
            color: #999;
            font-size: 12px;
            display: block;
            padding: 0px 10px;
        }
        .autofill_close {
             position: absolute;
             width: 11px;
             height: 11px;
             top: 7px;
             right: 10px;
             background: url('images/pic.png') repeat scroll 0px -16px transparent;
             cursor: pointer;
         }
        table {
            border-spacing: 0px;
        }
        .autofill_tray td {
            color: #006DAE;
            padding: 0px 10px;
        }
        .autofill_tray {
            border-bottom: 1px solid #9B9B9B;
            border-top: 1px solid #9B9B9B;
            background: none repeat scroll 0% 0% #FFF;
        }
        .autofill_tray .match_div {
            padding: 2px 6px;
        }
        .match_right {
            float: right;
        }
        .autofill_page {
            text-align: center;
        }
        a {
            color: #005BB5;
            text-decoration: none;
            outline: 0px none;
        }
        .autofill_page a {
            font-family: '宋体';
            display: inline-block;
            font-size: 14px;
            padding: 0px 3px;
        }
    </style>
</head>
<body>
<div>
    <p>国内航班</p>
    <p>
        出发城市：
        <input type="text" value="城市名" id="chengsi1" title="城市名" />
    </p>
    <p>
        到达城市：
        <input type="text" value="城市名" id="chengsi2" title="城市名" />
    </p>
</div>
<div>
    <p>国际航班</p>
    <p>
        出发城市：
        <input type="text" value="城市名" id="chengsi3" title="城市名" />
    </p>
    <p>
        到达城市：
        <input type="text" value="城市名" id="chengsi4" title="城市名" />
    </p>
</div>
<script src="js/jquery-1.7.1.min.js" type="application/javascript"></script>
<script src="js/common.js" type="application/javascript"></script>
<script src="js/citytools.js" type="application/javascript"></script>
<script src="js/autosearchcitytools.js" type="application/javascript"></script>
<script>
    //国内
    //出发地
    CityWindowShow('chengsi1',{type:1,status:1});
    //到达地
    CityWindowShow('chengsi2',{type:1,status:1,automaticsearch:false});
    //国际
    //出发地
    CityWindowShow('chengsi3',{type:2,status:1,automaticsearch:false});
    //到达地
    CityWindowShow('chengsi4',{type:2,status:2,automaticsearch:true});
    //搜索功能
    //第一个参数是：输入窗口的id,第二个参数（languageType 1:表示国内，2，表示国外）
    AutomaticSearch('chengsi1',{languageType:1});
    AutomaticSearch('chengsi2',{languageType:1});
    AutomaticSearch('chengsi3',{languageType:2});
    AutomaticSearch('chengsi4',{languageType:2});
</script>
</body>
</html>